<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

	<!-- Marketo Variable Definitions (define by changing default value, or within Marketo interface) -->
	<meta class="mktoImg" id="heroBackgroundImage" mktoname="Hero Background Image" default="http://www.independentmediators.co.uk/wp-content/uploads/2016/02/placeholder-image.jpg" mktomodulescope="false" />
	<!-- <meta class="mktoImg" id="heroMobileImage" mktoname="Hero Mobile Image" default="http://www.independentmediators.co.uk/wp-content/uploads/2016/02/placeholder-image.jpg" mktomodulescope="false" /> -->
	<!-- <meta class="mktoString" id="heroImagePos" mktoname="Hero Image Position" default="center top" mktomodulescope="false"> -->
  <!-- <meta class="mktoString" id="heroMobileImagePos" mktoname="Hero Mobile Image Position" default="left bottom" mktomodulescope="false"> -->
	<meta class="mktoString" id="ctaLinkText" mktoname="CTA Button Text" default="Learn More" mktomodulescope="false" />
	<meta class="mktoString" id="ctaLink" mktoname="CTA Button Link" default="https://{{my.CTALink-Apply}}{{my.Email-Tracking}}{{my.CommType}}" mktomodulescope="false" />
	<meta class="mktoString" id="newslinktext" mktoname="News Link Text" default="View More" mktomodulescope="true" />
	<meta class="mktoString" id="newslink" mktoname="News Link" default="https://{{my.CTALink-Apply}}{{my.Email-Tracking}}{{my.CommType}}" mktomodulescope="true" />
	<meta class="mktoString" id="newslinktext2" mktoname="News Link Text 2" default="View More" mktomodulescope="true" />
	<meta class="mktoString" id="newslink2" mktoname="News Link 2" default="https://{{my.CTALink-Apply}}{{my.Email-Tracking}}{{my.CommType}}" mktomodulescope="true" />

	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->

	<!-- Other Meta Tags -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<meta name="robots" content="noindex,nofollow" />
	<meta content="telephone=no" name="format-detection" />
	<meta http-equiv="Content-Language" content="en-us" />
	<link rel="stylesheet" href="@@stylesheet" inline>

</head>

<body>

<!-- wraps entire body of email for clients that strip out the body tag  -->	
<table class="body-table" align="center" role="presentation">
	<tbody>
		<tr>
			<td class="body-td" align="center">

				<div class="mktoSnippet" id="alertBar" mktoname="Alert Bar" mktodefaultsnippetid="182"></div>
				