<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

	<!-- Marketo Variable Definitions (define by changing default value, or within Marketo interface) -->
	<!-- Extra variables below can be uncommented to use as needed. -->

<!-- 	<meta class="mktoImg" id="heroBackgroundImage" mktoname="Hero Background Image" default="http://www.independentmediators.co.uk/wp-content/uploads/2016/02/placeholder-image.jpg" mktomodulescope="false" /> -->
	<meta class="mktoString" id="ctaLinkText" mktoname="Inquiry Link Text" default="Learn More" mktomodulescope="false" />
	<meta class="mktoString" id="ctaLink" mktoname="Inquiry Link" default="https://{{my.CTALink-Inquiry}}{{my.Email-Tracking}}{{my.CommType}}" mktomodulescope="false" />
	<meta class="mktoString" id="minorCtaLinkText" mktoname="Apply Link Text" default="Apply&nbsp;Now" mktomodulescope="false" />
	<meta class="mktoString" id="minorCtaLink" mktoname="Apply Link" default="https://{{my.CTALink-Apply}}{{my.Email-Tracking}}{{my.CommType}}" mktomodulescope="false" />
	<meta class="mktoString" id="emailLinkText" mktoname="Contact Email Link Text" default="Send Us An Email" mktomodulescope="false" />

	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->

	<!-- Other Meta Tags -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<meta name="robots" content="noindex,nofollow" />
	<meta content="telephone=no" name="format-detection" />
	<meta http-equiv="Content-Language" content="en-us" />
	<link rel="stylesheet" href="@@stylesheet" inline>

</head>

<body>

<!-- wraps entire body of email for clients that strip out the body tag  -->	
<table class="body-table" align="center" role="presentation">
	<tbody>
		<tr>
			<td class="body-td" align="center">

				<div class="mktoSnippet" id="alertBar" mktoname="Alert Bar" mktodefaultsnippetid="193"></div>