<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

	<!-- Marketo Variable Definitions (define by changing default value, or within Marketo interface) -->
	<meta class="mktoImg" id="heroBackgroundImage" mktoname="Hero Background Image" default="http://www.independentmediators.co.uk/wp-content/uploads/2016/02/placeholder-image.jpg" mktomodulescope="false">
	<!-- <meta class="mktoImg" id="heroMobileImage" mktoname="Hero Mobile Image" default="http://www.independentmediators.co.uk/wp-content/uploads/2016/02/placeholder-image.jpg" mktomodulescope="false" /> -->
	<!-- <meta class="mktoString" id="heroImagePos" mktoname="Hero Image Position" default="center top" mktomodulescope="false"> -->
  <!-- <meta class="mktoString" id="heroMobileImagePos" mktoname="Hero Mobile Image Position" default="left bottom" mktomodulescope="false"> -->
	<meta class="mktoString" id="ctaLinkText" mktoname="CTA Button Text" default="Learn More" mktomodulescope="false">
	<meta class="mktoString" id="ctaLink" mktoname="CTA Button Link" default="https://{{my.CTALink-Apply}}{{my.Email-Tracking}}{{my.CommType}}" mktomodulescope="false">
	<meta class="mktoString" id="newslinktext" mktoname="News Link Text" default="View More" mktomodulescope="true">
	<meta class="mktoString" id="newslink" mktoname="News Link" default="https://{{my.CTALink-Apply}}{{my.Email-Tracking}}{{my.CommType}}" mktomodulescope="true">
	<meta class="mktoString" id="newslinktext2" mktoname="News Link Text 2" default="View More" mktomodulescope="true">
	<meta class="mktoString" id="newslink2" mktoname="News Link 2" default="https://{{my.CTALink-Apply}}{{my.Email-Tracking}}{{my.CommType}}" mktomodulescope="true">

	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->

	<!-- Other Meta Tags -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="robots" content="noindex,nofollow">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="Content-Language" content="en-us">
	<style>.headline-type { font-size: 26px; line-height: 31.2px; font-family: Georgia, serif; }

.headline-type p { margin: 0; }

.sub-headline-type { font-weight: bold; font-size: 20px; line-height: 24px; font-family: Georgia, serif; }

.sub-headline-type p { margin: 0; }

.body-type { color: #222; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; }

.body-type p { margin-top: 0; margin-bottom: 10px; }

@media screen and (max-width: 480px) { .headline-type { font-size: 22px !important; line-height: 26.4px !important; }
  .sub-headline-type { font-size: 18px !important; line-height: 21.6px !important; }
  .body-type { font-size: 15px !important; line-height: 22.5px !important; } }

p a, li a, p a:link, li a:link { color: #00f; text-decoration: underline; transition: all 0.25s ease-in-out; }

p a:hover, p a:focus, li a:hover, li a:focus, p a:link:hover, p a:link:focus, li a:link:hover, li a:link:focus { color: #0000b3 !important; text-decoration: none !important; }

body, .body-table { width: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.body-td { padding: 0; }

a[x-apple-data-detectors] { color: inherit !important; font-weight: inherit !important; font-size: inherit !important; line-height: inherit !important; font-family: inherit !important; text-decoration: underline !important; }

.full-width { width: 100%; }

.wrapper { width: 640px; }

table, td { border-collapse: collapse; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

table { border-spacing: 0; }

td { -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; word-break: break-word; }

img { display: block; height: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; outline: none; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }

@media (max-width: 640px) { .wrapper { width: 100% !important; }
  .mob-hide { display: none !important; } }

.container { padding: 10px 20px 0; }

@media screen and (max-width: 640px) { .container { padding-right: 10px !important; padding-left: 10px !important; } }

.logo-td { padding-bottom: 10px; }

.logo-td img { display: inline-block; vertical-align: top; width: 130px; height: 50px; }

@media (max-width: 480px) { .logo-td img { width: 104px !important; height: auto !important; } }

.contact-section-table .col2 { width: 190px; }

.contact-section-table .container { padding-top: 20px; padding-bottom: 20px; }

.contact-section-table .contact-info-table table { border-bottom: 0px #ffffff solid; }

.contact-section-table .contact-copy-td p { margin-bottom: 0; }

.contact-section-table .phone-td, .contact-section-table .email-td { padding: 5px 0; }

.contact-section-table .phone-td table, .contact-section-table .phone-td td, .contact-section-table .email-td table, .contact-section-table .email-td td { vertical-align: middle; }

.contact-section-table .phone-td .icon-td, .contact-section-table .email-td .icon-td { padding-right: 5px; }

.contact-section-table .phone-td img, .contact-section-table .email-td img { display: inline-block !important; vertical-align: middle; height: 30px; max-height: 30px; width: 30px; }

.contact-section-table .phone-td .body-type, .contact-section-table .email-td .body-type { line-height: 100% !important; }

.contact-section-table .phone-td a, .contact-section-table .phone-td a:link, .contact-section-table .email-td a, .contact-section-table .email-td a:link { color: #222 !important; text-decoration: none; white-space: nowrap; }

@media (max-width: 640px) { .contact-section-table .col1 { width: 60% !important; }
  .contact-section-table .col2 { width: 30% !important; } }

@media (max-width: 600px) { .contact-section-table .col1, .contact-section-table .col2 { display: block !important; width: 100% !important; }
  .contact-section-table .contact-info-table { margin: auto !important; width: 100% !important; }
  .contact-section-table .contact-info-tr { display: inline-block !important; width: 50% !important; }
  .contact-section-table .contact-info-td { padding-top: 10px !important; }
  .contact-section-table .phone-td, .contact-section-table .email-td { padding: 0 10px 0 0 !important; } }

@media (max-width: 420px) { .contact-section-table .contact-info-tr { display: block !important; width: 100% !important; }
  .contact-section-table .phone-td, .contact-section-table .email-td { padding: 10px 10px 10px 0 !important; } }

.footer-table .footer-td { padding-top: 20px; padding-bottom: 10px; color: #333 !important; text-align: left; }

.footer-table a, .footer-table a:link { color: #333 !important; text-decoration: none !important; }

.footer-table a:hover, .footer-table a:focus, .footer-table a:link:hover, .footer-table a:link:focus { color: #333 !important; text-decoration: none !important; background: none !important; }

.opt-out-td { padding-bottom: 10px; color: #333; font-size: 13px; font-family: Arial, sans-serif; text-align: left; }

.opt-out-td p { margin: 0; }

.opt-out-td a, .opt-out-td a:link { color: #333 !important; text-decoration: underline; }

.opt-out-td a:hover, .opt-out-td a:focus, .opt-out-td a:link:hover, .opt-out-td a:link:focus { color: #1f1f1f !important; text-decoration: none !important; background: none !important; }

.button-side-spacer { width: 20px; border: 0; }

@media screen and (max-width: 640px) { .button-side-spacer { width: 10px !important; } }

.cta-td { padding-top: 20px; padding-bottom: 40px; }

.button-td, .button-td a { border-radius: 0; text-align: center; text-decoration: none; transition: all 0.25s ease-in-out; }

.button-td a { display: inline-block; padding: 14px 36px; border-right: 0px; text-decoration: none; white-space: nowrap; }

.button-td a .button-icon { display: inline-block !important; width: auto; height: 17px; max-height: 17px; text-decoration: none; vertical-align: baseline; }

@media (max-width: 480px) { .button-wrapper-table, .button-table, .button-td, .button-td a { width: 100% !important; }
  .button-td a { padding-right: 0 !important; padding-left: 0 !important; } }

.major-cta, .major-cta a { background-color: #ff0000; }

.major-cta:hover, .major-cta a:hover { background-color: #cc0000 !important; border-color: #cc0000 !important; }

.major-cta a { padding: 14px 36px; border: 1px solid #ff0000; color: #ffffff; font-size: 26px; font-family: Georgia, serif; }

@media (max-width: 480px) { .major-cta a { font-size: 22px !important; } }

.minor-cta, .minor-cta a { background-color: #007eff; }

.minor-cta:hover, .minor-cta a:hover { background-color: #0065cc !important; border-color: #0065cc !important; }

.minor-cta a { padding: 10px 20px; border: 1px solid #007eff; color: #ffffff; font-size: 20px; font-family: Arial, sans-serif; }

@media (max-width: 480px) { .minor-cta a { font-size: 18px !important; } }

.visuallyhidden { display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0; }

.news-link-td { padding: 0 !important; }

.news-link-td, .news-link-td a { background-color: blue; border-radius: 0; text-align: center; text-decoration: none; transition: all 0.25s ease-in-out; }

.news-link-td:hover, .news-link-td a:hover { background-color: #0000cc !important; border-color: #0000cc !important; }

.news-link-td a { display: inline-block; padding: 5px; border: 1px solid blue; border-right: 0px; color: white; text-decoration: none; }

.news-link-td a:hover, .news-link-td a:focus { color: white !important; }

.newslink { color: #00f; text-decoration: none !important; font-family: Arial, sans-serif; }

.newslink:hover, .newslink:focus { color: #0000b3 !important; transition: all 0.25s ease-in-out; }

.newslink img { display: inline-block !important; vertical-align: middle; height: 15px; max-height: 15px; width: 15px; }

.header-and-title .col-1 { width: 130px; }

.header-and-title .col-2 { width: 470px; padding-left: 20px; }

.header-and-title .header-wrapper-td { padding-top: 10px; padding-bottom: 10px; }

.header-and-title .header-title-td { text-align: right; }

@media (max-width: 640px) { .header-and-title { width: 100% !important; }
  .header-and-title .col-1, .header-and-title .col-2 { display: block; width: 100% !important; }
  .header-and-title .header-wrapper-td > table { width: 100% !important; }
  .header-and-title .header-title-td { padding-top: 10px !important; text-align: left !important; } }

.news-section { width: 100%; }

.news-module-right .news-container, .news-module-left .news-container { padding: 20px 0; border-bottom: 2px solid #808080; }

.news-module-right .news-table, .news-module-left .news-table { width: 600px; }

.news-module-right .news-img-table, .news-module-right .news-img, .news-module-left .news-img-table, .news-module-left .news-img { width: 200px; }

.news-module-right .news-img-table img, .news-module-right .news-img img, .news-module-left .news-img-table img, .news-module-left .news-img img { height: auto; }

.news-module-right .news-copy-table, .news-module-left .news-copy-table { width: 380px; }

.news-module-right .news-copy-table td, .news-module-left .news-copy-table td { text-align: left; }

.news-module-right .news-text-td, .news-module-left .news-text-td { padding: 5px 0; }

@media (max-width: 640px) { .news-module-right .news-table, .news-module-left .news-table { width: 100% !important; }
  .news-module-right .news-container, .news-module-left .news-container { padding: 20px !important; }
  .news-module-right .news-img-table, .news-module-left .news-img-table { width: 40% !important; }
  .news-module-right .news-img-table img, .news-module-left .news-img-table img { width: 100% !important; }
  .news-module-right .news-copy-table, .news-module-left .news-copy-table { width: 60% !important; }
  .news-module-right .img-left-td, .news-module-left .img-left-td { padding-right: 10px; }
  .news-module-right .img-right-td, .news-module-left .img-right-td { padding-left: 10px; } }

@media (max-width: 480px) { .news-module-right .news-img-table, .news-module-right .news-copy-table, .news-module-left .news-img-table, .news-module-left .news-copy-table { width: 100% !important; }
  .news-module-right .news-img-td, .news-module-left .news-img-td { padding: 0 0 20px !important; }
  .news-module-right .news-img-td img, .news-module-left .news-img-td img { width: 70% !important; margin: auto; }
  .news-module-right .news-container, .news-module-left .news-container { padding: 20px 10px !important; } }

.news-banner-img-table img { width: 640px; max-width: 100%; height: auto; }

.news-no-img-table .col { width: 308px; }

.news-no-img-table .wrapper { border-bottom: 1px solid #808080; }

.news-no-img-table .news-container { padding: 20px 0; }

.news-no-img-table .news-text-td { padding: 5px 0; }

@media (max-width: 650px) { .news-no-img-table .news-container { padding-right: 10px !important; padding-left: 10px !important; }
  .news-no-img-table .col { width: 50% !important; } }

@media (max-width: 550px) { .news-no-img-table .col, .news-no-img-table .col2 { display: table !important; width: 100% !important; }
  .news-no-img-table .news-item-2 .news-container { border-top: 1px solid #808080; } }

.bottom-cta .cta-title-td { padding-top: 40px; text-align: center; }
</style>

</head>

<body style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100%;">

<!-- wraps entire body of email for clients that strip out the body tag  -->	
<table class="body-table" align="center" role="presentation" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;">
	<tbody>
		<tr>
			<td class="body-td" align="center" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; word-break: break-word;">

				<div class="mktoSnippet" id="alertBar" mktoname="Alert Bar" mktodefaultsnippetid="182"></div>
				

<!-- 
  USAGE NOTES:
  - Components are written modularly to stand on their own.
  - Each component has companion SCSS found in the companion scss file
  - More information can be found here: https://wiki.eab.com/display/ALR/ALR+Gulp

  BACKGROUND IMAGES:
  - Backgrounds must still be declared inline due to the marketo variable. 
    Replace your image URL with ${heroBackgroundImage} before adding to Marketo, otherwise you will not be able to change it in the IDE.
  -->

<!-- ============================================================================================================= -->
<!-- Header -->
<!-- ============================================================================================================= -->

<table class="header full-width" id="secondary_CTA" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
  <tbody>
    <tr>
      <td valign="top" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
        <table class="wrapper" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px;" width="640">
          <tbody>
            <tr>
              <td class="logo-td container" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 20px 0; padding-bottom: 10px; word-break: break-word;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Eab_global_logo.png" alt="{{my.School-Name}}" style="-ms-interpolation-mode: bicubic; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; display: inline-block; height: 50px; line-height: 100%; outline: none; text-decoration: none; vertical-align: top; width: 130px;" width="130">

              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>



<!-- ============================================================================================================= -->
<!-- Header with Newsletter Title -->
<!-- ============================================================================================================= -->

<table class="header-and-title full-width" id="secondary_CTA" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"> 
    <tbody>
        <tr>
            <td valign="top" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                <table class="wrapper" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px;" width="640">
                    <tbody>
                        <tr>
                            <td class="header-wrapper-td" valign="bottom" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px; padding-top: 10px; word-break: break-word;">
                                <table align="center" cellspacing="0" cellpadding="0" border="0" valign="bottom" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td class="logo-td header-content-td container col-1" align="left" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 20px 0; padding-bottom: 10px; width: 130px; word-break: break-word;" width="130">
                                                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Eab_global_logo.png" alt="{{my.School-Name}}" style="-ms-interpolation-mode: bicubic; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; display: inline-block; height: 50px; line-height: 100%; outline: none; text-decoration: none; vertical-align: top; width: 130px;" width="130">

                                            </td>
                                            <td class="header-title-td headline-type container col-2" valign="bottom" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; font-family: Georgia, serif; font-size: 26px; hyphens: none; line-height: 31.2px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 20px 0; padding-left: 20px; text-align: right; width: 470px; word-break: break-word;" width="470" align="right">
                                            <div class="mktoText" mktoname="Hero Title" id="hero_title">
                                                <p style="margin: 0;">Newsletter Title</p>
                                            </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>



<!-- ============================================================================================================= -->
<!-- Any Hero section from the CTA template can be used here, simply remove the button-->
<!-- ============================================================================================================= -->



<!-- ============================================================================================================= -->
<!-- Newsletter Items - Pick the modules you need below -->
<!-- ============================================================================================================= -->

<!-- mktoContainer wrapping table - DO NOT DELETE -->
<table class="news-section" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
  <tbody>
    <tr>
      <td class="mktoContainer" id="template-wrapper" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">



        <!-- ============================================================================================================= -->
        <!-- Newsletter Items With Image (modules) -->
        <!-- ============================================================================================================= -->

        <!-- News Item Left Photo Module -->
        <table class="mktoModule news-module-left full-width" id="news_photo_left" align="center" cellspacing="0" cellpadding="0" border="0" mktoname="News Item Photo Left" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
          <tbody>
            <tr>
              <td class="module news-container" valign="top" style="-moz-hyphens: none; -webkit-hyphens: none; border-bottom: 2px solid #808080; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0; word-break: break-word;">
                <table class="wrapper" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px;" width="640">
                  <tbody>
                    <tr>
                      <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                        <table class="news-table" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;" width="600">
                          <tbody>
                            <tr>
                              <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">

                                <table class="news-img-table" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 200px;" width="200">
                                  <tbody>
                                    <tr>
                                      <td class="news-img-td img-left-td" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                        <div class="mktoImg" mktoname="News Item Image" id="news_photo_left_img" mktolockimgstyle="true" mktoimglink="${newslink}">
                                          <a><img class="news-img" src="https://semantic-ui.com/images/wireframe/square-image.png" style="-ms-interpolation-mode: bicubic; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 200px;" width="200"></a>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table class="news-copy-table" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 380px;" width="380">
                                  <tbody>
                                    <tr>
                                      <td class="news-title-td sub-headline-type" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; font-family: Georgia, serif; font-size: 20px; font-weight: bold; hyphens: none; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; word-break: break-word;" align="left">
                                        <div class="mktoText" mktoname="Title" id="news_photo_left_title">
                                          <p style="margin: 0;">Newsletter Item Left</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="news-text-td body-type" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; color: #222; font-family: Arial, sans-serif; font-size: 16px; hyphens: none; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0; text-align: left; word-break: break-word;" align="left">
                                        <div class="mktoText" mktoname="Text" id="news_photo_left_text">
                                          <p style="margin-bottom: 10px; margin-top: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in justo egestas, efficitur purus eu, fermentum ex. Maecenas id tincidunt lorem, sit amet laoreet enim. Pellentesque vulputate posuere faucibus.</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; word-break: break-word;" align="left">
                                        <table class="news-button-table" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tbody>
                                            <tr>
                                              <td class="news-link-td" style="-moz-hyphens: none; -webkit-hyphens: none; background-color: blue; border-collapse: collapse; border-radius: 0; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; text-decoration: none; transition: all 0.25s ease-in-out; word-break: break-word;" bgcolor="blue" align="left">
                                                  <!-- replace ${newslink} variable with url for testing -->
                                                  <a href="${newslink}" class="newslink" style="background-color: blue; border: 1px solid blue; border-radius: 0; border-right: 0px; color: white; display: inline-block; font-family: Arial, sans-serif; padding: 5px; text-align: center; text-decoration: none; transition: all 0.25s ease-in-out;"> ${newslinktext}
                                                    <!--[if !mso]-->
                                                      <img src="https://go.LasellGraduate.org/rs/560-SWL-265/images/arr.png" alt="→" style="-ms-interpolation-mode: bicubic; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; display: inline-block; height: 15px; line-height: 100%; max-height: 15px; outline: none; text-decoration: none; vertical-align: middle; width: 15px;" width="15">
                                                    <!--[endif]-->
                                                  </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End News Item Left Photo Module-->

        <!-- News Item Right Photo Module -->
        <table class="mktoModule news-module-right full-width" id="photo_right" align="center" cellspacing="0" cellpadding="0" border="0" mktoname="News Item Photo Right" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
          <tbody>
            <tr>
              <td class="module news-container" valign="top" style="-moz-hyphens: none; -webkit-hyphens: none; border-bottom: 2px solid #808080; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0; word-break: break-word;">
                <table class="wrapper" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px;" width="640">
                  <tbody>
                    <tr>
                      <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                        <table class="news-table" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;" width="600">
                          <tbody>
                            <tr>
                              <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                <table class="news-img-table" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 200px;" width="200">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="news-img-td img-right-td" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                        <div class="mktoImg" mktoname="News Item Image" id="news_photo_right_img" mktolockimgstyle="false" mktoimglink="${newslink}">
                                          <a><img class="news-img" src="https://semantic-ui.com/images/wireframe/square-image.png" style="-ms-interpolation-mode: bicubic; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 200px;" width="200"></a>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table class="news-copy-table" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 380px;" width="380">
                                  <tbody>
                                    <tr>
                                      <td class="news-title-td sub-headline-type" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; font-family: Georgia, serif; font-size: 20px; font-weight: bold; hyphens: none; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; word-break: break-word;" align="left">
                                        <div class="mktoText" mktoname="News Item Title" id="news_photo_right_title">
                                          <p style="margin: 0;">Newsletter Item Right</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="news-text-td body-type" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; color: #222; font-family: Arial, sans-serif; font-size: 16px; hyphens: none; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0; text-align: left; word-break: break-word;" align="left">
                                        <div class="mktoText" mktoname="News Item Text" id="news_photo_right_text">
                                          <p style="margin-bottom: 10px; margin-top: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in justo egestas, efficitur purus eu, fermentum ex. Maecenas id tincidunt lorem, sit amet laoreet enim. Pellentesque vulputate posuere faucibus.</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; word-break: break-word;" align="left">
                                        <table class="news-button-table" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tbody>
                                            <tr>
                                              <td class="news-link-td" style="-moz-hyphens: none; -webkit-hyphens: none; background-color: blue; border-collapse: collapse; border-radius: 0; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; text-decoration: none; transition: all 0.25s ease-in-out; word-break: break-word;" bgcolor="blue" align="left">
                                                  <!-- replace ${newslink} variable with url for testing -->
                                                  <a href="${newslink}" class="newslink" style="background-color: blue; border: 1px solid blue; border-radius: 0; border-right: 0px; color: white; display: inline-block; font-family: Arial, sans-serif; padding: 5px; text-align: center; text-decoration: none; transition: all 0.25s ease-in-out;">${newslinktext}
                                                    <!--[if !mso]-->
                                                      <img src="https://go.LasellGraduate.org/rs/560-SWL-265/images/arr.png" alt="→" style="-ms-interpolation-mode: bicubic; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; display: inline-block; height: 15px; line-height: 100%; max-height: 15px; outline: none; text-decoration: none; vertical-align: middle; width: 15px;" width="15">
                                                    <!--[endif]-->
                                                  </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End News Item Right Photo Module-->
        <!-- End Newsletter Items With Image (modules) -->



        <!-- ============================================================================================================= -->
        <!-- Newsletter Items With No Image and Optional Banner Image -->
        <!-- ============================================================================================================= -->

        <!-- News Banner Image Module -->
        <table class="mktoModule news-banner-img-table full-width" id="news_banner_img" align="center" cellspacing="0" cellpadding="0" border="0" mktoname="News Banner Image" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
          <tbody>
            <tr>
              <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                <table class="wrapper" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px;" width="640">
                  <tbody>
                    <tr>
                      <td class="news-img-td" valign="top" align="right" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                          <div class="mktoImg" mktoname="Hero Banner Image" id="hero_banner_img" mktolockimgstyle="false">
                            <img src="https://greenglobaltravel.com/wp-content/uploads/Guanaco_Patagonia-edited.jpg" style="-ms-interpolation-mode: bicubic; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; display: block; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: 640px;" width="640">
                          </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End News Banner Image Module -->

        <!-- No Img News Items Module -->
        <table class="mktoModule news-no-img-table full-width" id="news_no_img" align="center" cellspacing="0" cellpadding="0" border="0" mktoname="News Items (No Image)" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
          <tbody>
            <tr>
              <td class="module" valign="top" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                <table class="wrapper" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-bottom: 1px solid #808080; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px;" width="640">
                  <tbody>
                    <tr>
                      <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">

                        <!-- First News Item -->
                        <table class="news-item-1 col" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 308px;" width="308">
                          <tbody>
                            <tr>
                              <td class="news-container" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0; word-break: break-word;">
                                <table align="right" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tbody>
                                      <tr>
                                        <td class="news-title-td sub-headline-type" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; font-family: Georgia, serif; font-size: 20px; font-weight: bold; hyphens: none; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                          <div class="mktoText" mktoname="Title" id="news_item_1_title">
                                            <p style="margin: 0;">Newsletter Item Left</p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="news-text-td body-type" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; color: #222; font-family: Arial, sans-serif; font-size: 16px; hyphens: none; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0; word-break: break-word;">
                                          <div class="mktoText" mktoname="Text" id="news_item_1_text">
                                            <p style="margin-bottom: 10px; margin-top: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in justo egestas, efficitur purus eu, fermentum ex. Maecenas id tincidunt lorem, sit amet laoreet enim. Pellentesque vulputate posuere faucibus.</p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                         <table class="news-button-table" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td class="news-link-td body-type" valign="middle" style="-moz-hyphens: none; -webkit-hyphens: none; background-color: blue; border-collapse: collapse; border-radius: 0; box-sizing: border-box; color: #222; font-family: Arial, sans-serif; font-size: 16px; hyphens: none; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; text-decoration: none; transition: all 0.25s ease-in-out; word-break: break-word;" bgcolor="blue" align="center">
                                                  
                                                  <!-- replace ${newslink} with url for testing -->
                                                  <a href="${newslink}" class="newslink" style="background-color: blue; border: 1px solid blue; border-radius: 0; border-right: 0px; color: white; display: inline-block; font-family: Arial, sans-serif; padding: 5px; text-align: center; text-decoration: none; transition: all 0.25s ease-in-out;">${newslinktext}
                                                    <!--[if !mso]-->
                                                      <img src="https://go.LasellGraduate.org/rs/560-SWL-265/images/arr.png" alt="→" style="-ms-interpolation-mode: bicubic; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; display: inline-block; height: 15px; line-height: 100%; max-height: 15px; outline: none; text-decoration: none; vertical-align: middle; width: 15px;" width="15">
                                                    <!--[endif]-->
                                                  </a>

                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                          </tbody>
                        </table>
                        <!-- End First News Item -->

                        <!-- Second News Item -->
                        <table class="news-item-2 col" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 308px;" width="308">
                          <tbody>
                            <tr>
                              <td class="news-container" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0; word-break: break-word;">
                                <table align="right" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tbody>
                                    <tr>
                                      <td class="news-title-td sub-headline-type" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; font-family: Georgia, serif; font-size: 20px; font-weight: bold; hyphens: none; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                        <div class="mktoText" mktoname="News Item Title" id="news_item_2_title">
                                          <p style="margin: 0;">Newsletter Item Right</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="news-text-td body-type" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; color: #222; font-family: Arial, sans-serif; font-size: 16px; hyphens: none; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0; word-break: break-word;">
                                        <div class="mktoText" mktoname="News Item Text" id="news_item_2_text">
                                          <p style="margin-bottom: 10px; margin-top: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in justo egestas, efficitur purus eu, fermentum ex. Maecenas id tincidunt lorem, sit amet laoreet enim. Pellentesque vulputate posuere faucibus.</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                       <table class="news-button-table" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr>
                                            <td class="news-link-td body-type" valign="middle" style="-moz-hyphens: none; -webkit-hyphens: none; background-color: blue; border-collapse: collapse; border-radius: 0; box-sizing: border-box; color: #222; font-family: Arial, sans-serif; font-size: 16px; hyphens: none; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; text-decoration: none; transition: all 0.25s ease-in-out; word-break: break-word;" bgcolor="blue" align="center">

                                                <!-- replace ${newslink2} with url for testing -->
                                                <a href="${newslink2}" class="newslink" style="background-color: blue; border: 1px solid blue; border-radius: 0; border-right: 0px; color: white; display: inline-block; font-family: Arial, sans-serif; padding: 5px; text-align: center; text-decoration: none; transition: all 0.25s ease-in-out;">${newslinktext2}
                                                  <!--[if !mso]-->
                                                    <img src="https://go.LasellGraduate.org/rs/560-SWL-265/images/arr.png" alt="→" style="-ms-interpolation-mode: bicubic; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; display: inline-block; height: 15px; line-height: 100%; max-height: 15px; outline: none; text-decoration: none; vertical-align: middle; width: 15px;" width="15">
                                                  <!--[endif]-->
                                                </a>
                                              
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End Second News Item -->

                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End Two Column Newsletter Module -->

        <!-- Single Column Newsletter Module -->
        <table class="mktoModule news-no-img-table news-single-story full-width" id="news_no_img_single" align="center" cellspacing="0" cellpadding="0" border="0" mktoname="News Item (No Image)" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
          <tbody>
            <tr>
              <td class="module" valign="top" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                <table class="wrapper" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-bottom: 1px solid #808080; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px;" width="640">
                  <tbody>
                    <tr>
                      <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                        <table class="news-item-single" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tbody>
                            <tr>
                              <td class="news-container" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0; word-break: break-word;">
                                <table align="right" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tbody>
                                      <tr>
                                        <td class="news-title-td sub-headline-type" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; font-family: Georgia, serif; font-size: 20px; font-weight: bold; hyphens: none; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                          <div class="mktoText" mktoname="Title" id="news_item_title">
                                            <p style="margin: 0;">Single News Item</p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="news-text-td body-type" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; color: #222; font-family: Arial, sans-serif; font-size: 16px; hyphens: none; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0; word-break: break-word;">
                                          <div class="mktoText" mktoname="Text" id="news_item_text">
                                            <p style="margin-bottom: 10px; margin-top: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in justo egestas, efficitur purus eu, fermentum ex. Maecenas id tincidunt lorem, sit amet laoreet enim. Pellentesque vulputate posuere faucibus.</p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                         <table class="news-button-table" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td class="news-link-td body-type" valign="middle" style="-moz-hyphens: none; -webkit-hyphens: none; background-color: blue; border-collapse: collapse; border-radius: 0; box-sizing: border-box; color: #222; font-family: Arial, sans-serif; font-size: 16px; hyphens: none; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; text-decoration: none; transition: all 0.25s ease-in-out; word-break: break-word;" bgcolor="blue" align="center">
                                                  
                                                  <!-- replace ${newslink} with url for testing -->
                                                  <a href="${newslink}" class="newslink" style="background-color: blue; border: 1px solid blue; border-radius: 0; border-right: 0px; color: white; display: inline-block; font-family: Arial, sans-serif; padding: 5px; text-align: center; text-decoration: none; transition: all 0.25s ease-in-out;">${newslinktext}
                                                    <!--[if !mso]-->
                                                      <img src="https://go.LasellGraduate.org/rs/560-SWL-265/images/arr.png" alt="→" style="-ms-interpolation-mode: bicubic; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; display: inline-block; height: 15px; line-height: 100%; max-height: 15px; outline: none; text-decoration: none; vertical-align: middle; width: 15px;" width="15">
                                                    <!--[endif]-->
                                                  </a>

                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End No Img News Items Module -->
        <!-- End Newsletter Items With No Image and Optional Banner Image -->

      </td>
    </tr>
  </tbody>
</table>
<!-- End mktoContainer wrapping table -->


<!-- ============================================================================================================= -->
<!-- Bottom CTA for Newsletter Only -->
<!-- ============================================================================================================= -->

<table class="bottom-cta full-width" id="bottom_CTA" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
  <tbody>
    <tr>
      <td class="bottom-cta-td" valign="top" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
        <table class="cta-content-table wrapper" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px;" width="640">
          <tbody>
            <tr>
              <td class="cta-title-td container headline-type" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; font-family: Georgia, serif; font-size: 26px; hyphens: none; line-height: 31.2px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 20px 0; padding-top: 40px; text-align: center; word-break: break-word;" align="center">
                <div class="mktoText" mktoname="Bottom Title" id="bottom_CTA_title">
                  <p style="margin: 0;">Bottom CTA for Newsletter Only</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="cta-text-td container body-type" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; color: #222; font-family: Arial, sans-serif; font-size: 16px; hyphens: none; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 20px 0; word-break: break-word;">
                <div class="mktoText" mktoname="Bottom Subtitle" id="bottom_CTA_subtitle">
                  <p style="margin-bottom: 10px; margin-top: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in justo egestas, efficitur purus eu, fermentum ex. Maecenas id tincidunt lorem, sit amet laoreet enim.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                <table class="button-wrapper-table container" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 20px 0;">
                  <tbody>
                    <td class="cta-td container" align="center" cellspacing="0" cellpadding="0" border="0" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 20px 0; padding-bottom: 40px; padding-top: 20px; word-break: break-word;">

                      <!--  BUTTON -->
                      <!-- Testing Instructions: Replace ${ctaLink} with a url with https, otherwise button will appear broken in some email clients-->

                      <table class="button-table" id="cta" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr border="0">
                          <td nowrap="" class="button-td major-cta" align="center" valign="top" cellspacing="0" cellpadding="0" border="0" style="-moz-hyphens: none; -webkit-hyphens: none; background-color: #ff0000; border-collapse: collapse; border-radius: 0; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; text-decoration: none; transition: all 0.25s ease-in-out; word-break: break-word;" bgcolor="#ff0000">
                              <a href="${ctaLink}" target="_blank" style="background-color: #ff0000; border: 1px solid #ff0000; border-radius: 0; border-right: 0px; color: #ffffff; display: inline-block; font-family: Georgia, serif; font-size: 26px; padding: 14px 36px; text-align: center; text-decoration: none; transition: all 0.25s ease-in-out; white-space: nowrap;">
                              ${ctaLinkText}

                              <!--[if !mso]><!-->
                                <img src="https://go.explore.creighton.edu/rs/438-YRA-463/images/button-arrow.png" class="button-icon" valign="middle" style="-ms-interpolation-mode: bicubic; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; display: inline-block; height: 17px; line-height: 100%; max-height: 17px; outline: none; text-decoration: none; vertical-align: baseline; width: auto;">
                              <!--<![endif]-->
                            </a>
                          </td>
                        </tr>
                      </table>
                      
                      <!-- /BUTTON -->

                    </td>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>




<!-- Begin Footer -->
<table class="footer-table full-width" id="footer" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
  <tbody>
    <tr>
      <td valign="top" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
        <table class="wrapper" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px;" width="640">
          <tbody>
            <tr>
              <td class="footer-td container body-type" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; color: #333; font-family: Arial, sans-serif; font-size: 16px; hyphens: none; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 20px 0; padding-bottom: 10px; padding-top: 20px; text-align: left; word-break: break-word;" align="left">
                <div class="mktoSnippet" id="emailFooter" mktoname="Email Footer" mktodefaultsnippetid="178">

                  <!-- Be sure to copy and paste the below code from your built email into the School Footer (Graphic Emails) snippet after development, as the below copy will be replaced with that snippet. content and styling.--> 

                  <p style="margin-bottom: 10px; margin-top: 0;"><span class="school-name-span">{{my.School-Name}}<br></span><a style="color: #333; text-decoration: none; transition: all 0.25s ease-in-out;">{{my.School-Address}}<br>{{my.School-City}}, {{my.School-State}} {{my.School-ZIP}}</a></p>

                  <!-- End here-->
                  
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- End Footer -->

<!-- Opt Out -->
<table class="opt-out-table full-width" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
  <tbody>
    <tr>
      <td valign="top" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
        <table class="wrapper" align="center" cellspacing="0" cellpadding="0" border="0" width="640" role="presentation" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px;">
          <tbody>
            <tr>
              <td class="opt-out-td container" style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; box-sizing: border-box; color: #333; font-family: Arial, sans-serif; font-size: 13px; hyphens: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 20px 0; padding-bottom: 10px; text-align: left; word-break: break-word;" align="left">
                <p style="margin: 0;">This email was sent to {{lead.Email Address}}. If you no longer wish to receive these emails, you may <a href="{{my.School-OptOut}}?optout=true&email={{lead.Email Address}}" style="color: #333; text-decoration: underline; transition: all 0.25s ease-in-out;">unsubscribe at any time</a>.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- End Opt Out -->

      </td>
    </tr>
  </tbody>
</table>

<!-- End Body Table -->

<!--[if gte mso 15]>
<table class="wrapper" cellpadding="0" cellspacing="0" border="0" role="presentation">
  <tbody>
    <tr>
      <td style="height:1px;" height="1">
        <div height="1" width="600" style="display: block; max-height: 1px; min-height: 1px; min-width: 600px; width: 600px;">&nbsp;</div>
      </td>
    </tr>
  </tbody>
</table>
<![endif]-->

</body>
</html>